# mtconnect_dot_net_adapter_sdk

./: .gitignore  DotNetAdapterSDK.sln  GitVersion.yml  README.md  azure-pipelines.yml
.github/workflows/: ci-pr.yml  dotnet-core.yml
Sample/: AdapterLab.csproj  CuttingTool.cs  CuttingToolForm.cs  MachineTool.Designer.cs  MachineTool.cs  Program.cs
Sample/AdapterLab.utests/: AdapterLab.utests.csproj  CuttingToolTests.cs
Sample/AdapterLab.utests/Properties/: AssemblyInfo.cs
Sample/Properties/: AssemblyInfo.cs
src/: MTCAdapter.cs  MTCAsset.cs  MTCCuttingTool.cs  mtconnect_adapter_sdk.csproj
src/Adapter/: DeviceCommand.cs  IAdapter.cs  MTCAdapter.cs  MTConnectAdapter.cs
src/Adapter/Providers/TcpClient/: SystemTcpClientProvider.cs  TcpClientProvider.cs
src/Adapter/Providers/TcpListener/: SystemTcpListenerProvider.cs  TcpListenerProvider.cs
src/Asset/: IAsset.cs
src/Assets/: CuttingToolAsset.cs  IAsset.cs  MTCAsset.cs
src/DataElements/: Active.cs  Condition.cs  DataItem.cs  Event.cs  IDatum.cs  Message.cs  Sample.cs  TimeSeries.cs
src/DataElements/Conditions/: ConditionLevel.cs  ConditionQualifier.cs  ConditionValue.cs  ICondition.cs  SimpleCondition.cs
src/DataElements/Events/: Event.cs  Message.cs  MessageValue.cs
src/DataElements/Samples/: DataSet.cs  TimeSeries.cs
src/Utilities/Time/: ITimeProvider.cs  SystemTime.cs
test/: AdapterTests.cs  ConditionTests.cs  CuttingToolTests.cs  DataItemTests.cs  mtconnect_adapter_sdk.utests.csproj
test/Adapter/: MTCAdapterTests.cs  MTConnectAdapterTests.cs
test/Adapter/TcpListener/: SystemTcpListenerProviderTests.cs
test/DataElements/Conditions/: SimpleConditionTests.cs
test/DataElements/Events/: EventTests.cs  MessageTests.cs
test/DataElements/Samples/: TimeSeriesTests.cs
