<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45</TargetFrameworks>

    <!-- Generate a NuGet package-->
    <PackageId>mtconnect_adapter_sdk</PackageId>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors></Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
