<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net46</TargetFrameworks>

    <!-- Generate a NuGet package-->
    <PackageId>mtconnect_adapter_sdk</PackageId>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Authors>mtconnect, Hypertherm</Authors>
    <Company>Hypertherm</Company>
    <Description>MT Connect adapter for .NET </Description>
    <PackageId>mtconnect_adapter_sdk</PackageId>
    <PackageProjectUrl>https://github.com/hypertherm/mtconnect_dot_net_adapter_sdk</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://www.hypertherm.com/globalassets/common/logo_ht_shapingpossibility_185x44.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/hypertherm/mtconnect_dot_net_adapter_sdk</RepositoryUrl>
    <PackageTags>hypertherm mtconnect</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- End NuGet Information -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
